# AGSR.API

./: AGSR.Postman.Date.postman_collection.json  AGSR.Postman.postman_collection.json  AGSR.TestTask.csproj  AGSR.TestTask.sln  Dockerfile  Program.cs  README  WeatherForecast.cs  appsettings.json  docker-compose.yml
AGSR.API/: .gitignore  AGSR.Postman.Date.postman_collection.json  AGSR.Postman.postman_collection.json  AGSR.TestTask.sln  docker-compose.yml
AGSR.API/Contexts/: AgsrContext.cs
AGSR.API/Controllers/: PatientController.cs
AGSR.API/Migrations/: 20241223110010_Patient.Designer.cs  20241224061133_GivenAsArray.cs  20241224084135_GenderAsString.Designer.cs  20241224084135_GenderAsString.cs  AgsrContextModelSnapshot.cs
AGSR.API/Properties/: launchSettings.json
AGSR.API/ViewModels/: PatientNameViewModel.cs  PatientViewModel.cs  PatientWithOptionalNameViewModel.cs
AGSR.Console/: AGSR.Console.csproj  AGSR.Console.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AGSR.Console/Properties/: launchSettings.json
Contexts/: AgsrContext.cs
Controllers/: PatientController.cs  WeatherForecastController.cs
DynamicQueryExpressions/: DynamicExpressions.cs
MappingProfiles/Patients/: PatientProfile.cs
Migrations/: 20241223110010_Patient.cs  20241224061133_GivenAsArray.Designer.cs  AgsrContextModelSnapshot.cs
Models/: Patient.cs  PatientModel.cs
ViewModels/: PatientViewModel.cs  PatientWithOptionalNameViewModel.cs
